# Training Day - 1
 Pemateri by ***Fakhri RIdo***

![name](https://gitlab.com/wahyumulyadi10/training-1/-/raw/main/assets/hellow-1.png)
**Pembelajaran hari ini**

Materi :
1. Version Control System
2. Gitlab
3. Git Command Basic


| Tanggal | Materi |
| ----------- | ----------- |
|| Version Control System|
|Sesi Satu|Gitlab|
||Git Basic Command|

